# ccwunir

./: build.gradle  clave
app/: build.gradle
app/Testing/: app-Testing.apk  output.json
app/release/: app-release.apk
app/src/androidTest/java/co/unir/oscardo/ccwunir/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/co/unir/oscardo/ccwunir/: AcercaDe.java  Configuracion.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  LoginActivity.java  MainPrincipalActivity.java  Politicas.java  Recordar_UsuarioActivity.java  RegistroUsuarioActivity.java  Salir.java  SplashActivity.java  Temario.java  Temario2Fragment.java  Temario3Fragment.java  Temario4Fragment.java  Temario5Fragment.java  Temario6Fragment.java  Temario7Fragment.java  Temario8Fragment.java  TestFragment.java  Universidad.java  Video2Fragment.java  VideoFragment.java
app/src/main/res/font/: nunitosans.xml
app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  activity_login.xml  activity_main_principal.xml  activity_recordarusuario.xml  activity_registro_usuario.xml  activity_salir.xml  activity_splash.xml  app_bar_main_principal.xml  content_main_principal.xml  fragment_acerca_de.xml  fragment_politicas.xml  fragment_temario.xml  fragment_temario2.xml  fragment_temario3.xml  fragment_temario4.xml  fragment_temario5.xml  fragment_temario6.xml  fragment_temario7.xml  fragment_temario8.xml  fragment_test.xml  fragment_universidad.xml  fragment_video.xml  fragment_video2.xml  item_list.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: activity_main_principal_drawer.xml  main_principal.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
(+21 files in other folders)
